<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>little.ant</groupId>
		<artifactId>JFinalUIBV3</artifactId>
		<version>2.2</version>
	</parent>
	
	<artifactId>WebApps</artifactId>
	
	<packaging>war</packaging>
	
	<name>WebApps Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>little.ant</groupId>
			<artifactId>JFinal</artifactId>
			<version>2.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>little.ant</groupId>
			<artifactId>UIB</artifactId>
			<version>2.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>little.ant</groupId>
			<artifactId>Test</artifactId>
			<version>2.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
	    	<groupId>com.jfinal</groupId>
	    	<artifactId>jetty-server</artifactId>
	    	<version>8.1.8</version>
	    	<scope>provided</scope>
	    </dependency>
		<!-- Jetty JSP：根据 Dependency Hierarchy 视图拆分成了七个 dependency，
	            - 方便项目以及便于 导出 war的在jetty与tomcat间无缝迁移
	            - Dependencies: http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.8.v20121106</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>2.2.0.v201112011158</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.jasper.glassfish</artifactId>
			<version>2.2.2.v201112011158</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>com.sun.el</artifactId>
			<version>2.2.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- JSTL 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v201105211821</version>
			<exclusions><!-- 避免导出 servlet jar 包 -->
			    <exclusion>
			        <groupId>org.eclipse.jetty.orbit</groupId>
			        <artifactId>javax.servlet</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency><!-- JSTL 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
			<version>1.2.0.v201112081803</version>
			<exclusions><!-- 避免导出 servlet jar 包 -->
			    <exclusion>
			        <groupId>org.eclipse.jetty.orbit</groupId>
			        <artifactId>javax.servlet</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
	    <dependency>
	    	<groupId>c3p0</groupId>
	    	<artifactId>c3p0</artifactId>
	    	<version>0.9.1.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
	    </dependency>
    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.25</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.3.0</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.4.1212.jre6</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>		
				
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>		
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>		
			
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.7</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.55</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.17</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>com.ibeetl</groupId>
		  	<artifactId>beetl</artifactId>
		  	<version>2.5.0</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.oracle</groupId>
  			<artifactId>ojdbc6</artifactId>
  			<version>11.2.0.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>2.47</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>cn.bestwu</groupId>
		  	<artifactId>ueditor</artifactId>
		  	<version>1.1.3.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>org.quartz-scheduler</groupId>
		  	<artifactId>quartz</artifactId>
		  	<version>2.2.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>org.quartz-scheduler</groupId>
		  	<artifactId>quartz-jobs</artifactId>
		  	<version>2.2.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>JFinalUIBV3</finalName>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
			</resource>
			
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
                <filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/main/java</directory>
				<includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
			</testResource>
			
			<testResource>
				<directory>src/main/resources</directory>
				<includes>
                    <include>**/*.xml</include>
					<include>**/*.properties</include>
                </includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
            <!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skip>true</skip>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>  
			        	<verbose />  
			        	<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>  
			        </compilerArguments>  
				</configuration>
				
			</plugin>
			
            <!-- Test -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <!-- Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>            
					<webAppSourceDirectory>target/JFinalUIBV3</webAppSourceDirectory>  
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8899</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopKey>stop</stopKey>
					<stopPort>5599</stopPort>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
				</configuration>
			</plugin>
			
            <!-- Tomcat -->
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.artifactId}</path>
                    <port>8899</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>JfinalUIB_V2_FOR_MAVEN</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
    <repositories>
        <repository>
	      	<id>alimaven</id>
	      	<name>aliyun maven</name>
	      	<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
</project>
