# JFinalUIB

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
JFinal/: .project  pom.xml
JFinal/src/main/java/com/jfinal/aop/: Duang.java
JFinal/src/main/java/com/jfinal/core/: ActionMapping.java
JFinal/src/main/java/com/jfinal/kit/: Ret.java
JFinal/src/main/java/com/jfinal/plugin/activerecord/: CPI.java  Model.java  SqlReporter.java
JFinal/src/main/java/com/jfinal/server/: JettyServer.java
JFinalUIBV2/Test/: .classpath  .project  pom.xml
JFinalUIBV2/UIB/: pom.xml
JFinalUIBV2/UIB/src/main/java/com/platform/constant/: ConstantI18n.java  ConstantRender.java  ConstantSplitPage.java
JFinalUIBV2/UIB/src/main/java/com/platform/dto/: SplitPage.java
JFinalUIBV2/UIB/src/main/java/com/platform/interceptor/: AuthInterceptor.java
JFinalUIBV2/UIB/src/main/java/com/platform/plugin/: ServicePlugin.java  SqlXmlPlugin.java
JFinalUIBV2/UIB/src/main/java/com/platform/run/: JFinalConfig.java
JFinalUIBV2/UIB/src/main/java/com/platform/servlet/: Log4j.java
JFinalUIBV2/UIB/src/main/java/com/platform/thread/: DataClear.java  ThreadSysLog.java
JFinalUIBV2/UIB/src/main/java/com/platform/tools/: ToolClassSearch.java  ToolDateTime.java  ToolDirFile.java  ToolFormatJson.java  ToolHtml.java  ToolImageResize.java  ToolSqlXml.java
JFinalUIBV2/doc/: JfinalUIB 操作手册.doc  index.html  p3p.html  pom.xml  安装配置说明.txt  敏感词库大全.txt
JFinalUIBV2/doc/cms/: cms.erm  cms.sql  jfinaluibv2.backup  php_cms_v9.xls  php_cms_v9_update .xls  php_cms_v9_update.xls
JFinalUIBV2/doc/redis/: redis说明.txt
JFinalUIBV2/doc/ui/: charisma源码修改说明.txt
JFinalUIBV2/doc/数据库/: 数据库.txt
JFinalUIBV2/doc/数据库/DB2/: jfinaluib.erm
JFinalUIBV2/doc/数据库/DataSource/: HikariCPlugin.java
JFinalUIBV2/doc/数据库/ERMaster/: 说明.txt
JFinalUIBV2/doc/数据库/MySQL/: blog.erm  jfinaluib.erm  jfinaluib.sql  jfinaluibv2.sql  说明.txt
JFinalUIBV2/doc/数据库/Oracle11G/: 1.创建用户并授权.sql  2.备份和导入.sql  blog.erm  blog.sql  jfinaluib.dmp  jfinaluib.erm  jfinaluib.sql  jfinaluibv2.dmp
JFinalUIBV2/doc/数据库/PostgreSQL/: jfinaluib.backup  jfinaluib.erm  jfinaluib.sql  pgsql.sql
JFinalUIBV2/doc/数据库/SqlServer/: blog.erm  jfinaluib.erm  jfinaluibv2.bak  说明.txt
JFinalUIBV2/doc/数据库/SqlServer/data/: jfinaluibv2.mdf  jfinaluibv2_log.ldf
JfinalUIB/: .gitignore  pom.xml
JfinalUIB/JFinal/: .gitignore  pom.xml
JfinalUIB/JFinal/src/main/java/: README.md
JfinalUIB/JFinal/src/main/java/com/jfinal/core/: ActionHandler.java  Controller.java
JfinalUIB/JFinal/src/main/java/com/jfinal/render/: FileRender.java  IRenderFactory.java
JfinalUIB/JFinal/src/main/java/com/jfinal/token/: TokenManager.java
JfinalUIB/JFinal/src/main/java/com/jfinal/upload/: MultipartRequest.java
JfinalUIB/JFinal/src/main/java/com/jfinal/validate/: Validator.java
JfinalUIB/Test/: .gitignore  pom.xml
JfinalUIB/Test/src/test/resources/: ehcache.xml  init.properties  message_en_US.properties
JfinalUIB/UIB/: pom.xml
JfinalUIB/UIB/src/main/java/com/platform/annotation/: Controller.java
JfinalUIB/UIB/src/main/java/com/platform/config/: EscapeXSSHttpServletRequestWrapper.java  FormTokenByRedis.java  JFinalConfig.java  Run.java
JfinalUIB/UIB/src/main/java/com/platform/constant/: ConstantInit.java  ConstantRender.java
JfinalUIB/UIB/src/main/java/com/platform/dto/: RenderBean.java
JfinalUIB/UIB/src/main/java/com/platform/handler/: GlobalHandler.java
JfinalUIB/UIB/src/main/java/com/platform/plugin/: FileRenamePlugin.java  SqlXmlPlugin.java
JfinalUIB/UIB/src/main/java/com/platform/servlet/: Log4jAppender.java  Log4jAsyncWriter.java
JfinalUIB/UIB/src/main/java/com/platform/thread/: ThreadSysLog.java  VerifyDate.java
JfinalUIB/UIB/src/main/java/com/platform/tools/: ToolBarCode.java  ToolBeetl.java  ToolCache.java  ToolDirFile.java  ToolFormatJson.java  ToolFormatSql.java  ToolHtml.java  ToolImageResize.java  ToolNet.java  ToolRandoms.java  ToolRedis.java  ToolScript.java  ToolSerialize.java  ToolSqlXml.java  ToolString.java  ToolWeb.java  (+2 more)
JfinalUIB/UIB/src/test/resources/: quartz.properties
JfinalUIB/WebApps/: .gitignore  pom.xml
JfinalUIB/WebApps/src/main/resources/: init.properties  message_en_US.properties  message_ja.properties  message_zh_HK.properties
JfinalUIB/WebApps/src/main/webapp/WEB-INF/lib/: useless.txt
JfinalUIB/WebApps/src/main/webapp/WEB-INF/view/: test.html
JfinalUIB/WebApps/src/main/webapp/jsfile/artdialog/: LICENSE.md
JfinalUIB/WebApps/src/main/webapp/jsfile/emojify/: index.html
JfinalUIB/WebApps/src/main/webapp/jsfile/my97datepicker/: WdatePicker.js
JfinalUIB/WebApps/src/main/webapp/jsfile/webuploader/: index.jsp  slice.jsp
JfinalUIB/WebApps/src/main/webapp/ui/metrolab/: 404.html  README.md  blog.html  button.html  chartjs.html  dynamic_table.html  form_validation.html  nestable.html  tabs_accordion.html
JfinalUIB/doc/quartz/: quartz.properties
JfinalUIB/doc/redis/: README.md
JfinalUIB/doc/数据库/MySQL/: 说明.txt
JfinalUIB/doc/数据库/Oracle11G/: 1.创建用户并授权.sql  2.备份和导入.sql  oracle运行特别之处.txt
JfinalUIB/doc/数据库/PostgreSQL/: blog.erm  jfinaluibv4.backup
JfinalUIB/doc/数据库/SqlServer/: jfinaluibv4.erm  说明.txt
JfinalUIB/doc/数据库/SqlServer/data/: jfinaluibv4.mdf  jfinaluibv4_log.ldf
Test/: .classpath  pom.xml
WebApps/: .classpath  .project  pom.xml
WebApps/src/main/java/com/platform/run/: JFinalConfig.java  Run.java
WebApps/src/main/resources/: init.properties  log4j.properties
WebApps/src/main/webapp/WEB-INF/: web.xml
WebApps/src/main/webapp/jsfile/artdialog/lib/: jquery-1.10.2.js
WebApps/src/main/webapp/jsfile/artdialog/test/: align.html  close.html  content-element.html  follow.html  loading.html  quickClose.html
WebApps/src/main/webapp/jsfile/metrolab/common/: cookies.js  verify.js
WebApps/src/main/webapp/jsfile/ueditor/: ueditor.config.js
WebApps/src/main/webapp/ui/metrolab/: 404.html  500.html  about_us.html  editable_table.html  faq.html  form_component.html  pricing_tables.html  search_result.html  timeline.html  typography.html
WebApps/src/main/webapp/ui/metrolab/js/: common-scripts.js
(+3707 files in other folders)
