============================================================
1.数据库导出
============================================================

首先命令行进入数据库备份的存放目录，最好是空目录，导出的文件会很多

db2move uibv3 export -u ADMINISTRATOR -p 678789

根据自己时间情况修改数据库名、账户、密码

============================================================
2.数据库恢复
============================================================

首先命令行进入数据库备份的存放目录，然后执行下面的命令

db2move uibv3 import -u ADMINISTRATOR -p 678789

根据自己时间情况修改数据库名、账户、密码

============================================================
导出DDL
============================================================

db2look -d uibv3 -e -o DDL.sql -i ADMINISTRATOR -w 678789


开发测试环境DB2版本信息

============================================================
关于 DB2 管理工具环境
============================================================
DB2 管理工具级别:
产品标识                        SQL09070
级别标识                        08010107
级别                          DB2 v9.7.0.441
构件级别                        s090521
PTF                         NT3297
============================================================
Java development kit（JDK）:
级别                          IBM Corporation 1.6.0
============================================================
