<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>little.ant</groupId>
		<artifactId>JFinalUIBV2</artifactId>
		<version>2.2</version>
	</parent>
	
	<artifactId>UIB</artifactId>
	
	<name>UIB</name>
	<url>http://maven.apache.org</url>
	
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    	<groupId>com.jfinal</groupId>
	    	<artifactId>jetty-server</artifactId>
	    	<version>8.1.8</version>
	    	<scope>provided</scope>
	    </dependency>
	    
		<dependency>
			<groupId>little.ant</groupId>
			<artifactId>JFinal</artifactId>
			<version>2.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.16</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1205-jdbc41</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
				
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.52</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.52</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.11</version>
			<exclusions>
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>		
			
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>		
				
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>		
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>com.ibeetl</groupId>
		  	<artifactId>beetl</artifactId>
		  	<version>2.2.6</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.oracle</groupId>
  			<artifactId>ojdbc6</artifactId>
  			<version>11.2.0.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>little.ant.fst.one</groupId>
		  	<artifactId>fst-one</artifactId>
		  	<version>2.4.0</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
		<dependency>
		  	<groupId>little.ant.ueditor</groupId>
		  	<artifactId>ueditor</artifactId>
		  	<version>1.1.3</version>
			<exclusions>   
		        <exclusion>   
		            <groupId>*</groupId>   
		            <artifactId>*</artifactId>   
		        </exclusion>   
		    </exclusions>
		</dependency>
		
	</dependencies>
		
	<build>
		<finalName>UIB</finalName>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
			</resource>
			
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
				</includes>
                <filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/main/java</directory>
				<includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
			</testResource>
			
			<testResource>
				<directory>src/main/resources</directory>
				<includes>
                    <include>**/*.xml</include>
					<include>**/*.properties</include>
                </includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
            <!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skip>true</skip>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>  
			        	<verbose />  
			        	<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>  
			        </compilerArguments>  
				</configuration>
			</plugin>
			
            <!-- Test -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
	
	<!--  -->
    <repositories>
        <repository>
            <id>alimaven</id>
      		<name>aliyun maven</name>
      		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
</project>
