
#############################	database	start	###########################################

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
#db.type = mysql
db.type = postgresql
#db.type = oracle
#db.type = sqlserver
#db.type = db2

# 使用postgresql数据库
postgresql.driverClass = org.postgresql.Driver
postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluibv2
postgresql.userName = postgres
postgresql.passWord = 678789

# 使用mysql数据库
mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinaluibv2?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 678789

# 使用oracle数据库
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = jfinaluibv2
oracle.passWord = jfinaluibv2

# 使用sqlserver数据库
sqlserver.driverClass = net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433/jfinaluibv2
sqlserver.userName = sa
sqlserver.passWord = 678789

# 使用db2数据库
db2.driverClass = com.ibm.db2.jcc.DB2Driver
db2.jdbcUrl = jdbc:db2://127.0.0.1:50000/uibv2
db2.userName = ADMINISTRATOR
db2.passWord = 678789

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 50
db.minIdle = 50
db.maxActive = 100

#############################	database	end	###########################################

#############################	config	start	###########################################

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#扫描的包，多个用逗号隔开
config.scan.package = com.platform.mvc,\
	com.weixin.mvc, com.test.mvc

#是否开发模式
config.devMode = true

#IDEA加密秘钥
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#密码错误最大次数，达到后锁定
config.passErrorCount = 6

#锁定多少小时之后再可登陆
config.passErrorHour = 6

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#不使用自动登陆时，最大超时时间，单位：分钟
config.session = 30

#域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = 127.0.0.1, localhost, www.4bu4.com

#邮件发送配置
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456

#接收邮件地址
config.mail.to = dongcb678@163.com

#缓存类型配置，可以是ehcache、redis
config.cache.type = ehcache

#redis配置
config.redis.ip = 127.0.0.1
config.redis.port = 6379

#国际化配置，资源文件前缀
config.i18n.filePrefix = message

#############################	config	end	###########################################