# 日志级别
log4j.rootLogger=DEBUG, webpage, console, fileDebug, fileInfo, fileError
log4j.rootLogger.encoding=UTF-8

log4j.logger.little.ant=DEBUG
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN
log4j.logger.javax=WARN
log4j.logger.oracle=WARN
log4j.logger.com.alibaba.druid=WARN
log4j.logger.SYSTEM = INFO

# 输出到控制台
log4j.appender.Threshold=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# 输出到web页面
log4j.appender.webpage=little.ant.platform.servlet.Log4jAppender
log4j.appender.webpage.encoding=UTF-8
log4j.appender.webpage.Append=true
log4j.appender.webpage.Threshold=DEBUG
log4j.appender.webpage.layout=org.apache.log4j.PatternLayout
log4j.appender.webpage.layout.ConversionPattern=%d %p [%c] - %m%n

# 输出到文件 debug
log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.encoding=UTF-8
log4j.appender.fileDebug.Append=true
log4j.appender.fileDebug.Threshold=DEBUG
log4j.appender.fileDebug.File=${catalina.home}/logs/JfinalUIB/debug.log
log4j.appender.fileDebug.MaxFileSize=10MB
log4j.appender.fileDebug.MaxBackupIndex=1000
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=JfinalUIB %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%F [%L] - %M> <%m> %X{traceId}%n

# 输出到文件 info
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.encoding=UTF-8
log4j.appender.fileInfo.Append=true
log4j.appender.fileInfo.Threshold=INFO
log4j.appender.fileInfo.File=${catalina.home}/logs/JfinalUIB/info.log
log4j.appender.fileInfo.MaxFileSize=10MB
log4j.appender.fileInfo.MaxBackupIndex=500
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=JfinalUIB %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%F [%L] - %M> <%m>%n

# 输出到文件 error
log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.encoding=UTF-8
log4j.appender.fileError.Append=true
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.File=${catalina.home}/logs/JfinalUIB/error.log
log4j.appender.fileError.MaxFileSize=10MB
log4j.appender.fileError.MaxBackupIndex=100
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=JfinalUIB %-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%l> %m%n

# ConversionPattern参数的格式含义 
# 格式名 含义 
# %c 输出日志信息所属的类的全名 
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy-MM-dd HH:mm:ss }，输出类似：2002-10-18- 22：10：28 
# %f 输出日志信息所属的类的类名 
# %l 输出日志事件的发生位置，即输出日志信息的语句处于它所在的类的第几行 
# %m 输出代码中指定的信息，如log(message)中的message 
# %n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n” 
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL。如果是调用debug()输出的，则为DEBUG，依此类推 
# %r 输出自应用启动到输出该日志信息所耗费的毫秒数 
# %t 输出产生该日志事件的线程名